<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:saund="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/item_download_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="下载的名字" />


        <com.xman.downloadmanagedemo.widget.SaundProgressBar
            android:id="@+id/item_download_regularprogressbar"
            style="@style/Widget.ProgressBar.RegularProgressBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            saund:offset="3dip"
            saund:textSize="10sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/item_download_btn_start_download"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:background="#ff0000"
                android:text="下载" />

            <Button
                android:id="@+id/item_download_btn_pause_download"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="暂停下载"
                android:visibility="gone" />

        </RelativeLayout>

        <TextView
            android:id="@+id/item_download_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="准备下载" />


    </LinearLayout>

</LinearLayout>